<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="452f7b4d-e360-48d6-9032-7297fee238fd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MultiPlayerScramble/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7f966ecc-7657-4d40-bea8-88282ea48bec" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MultiPlayerScramble/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fbfc5637-06e4-45b7-aad5-1ef96de6c537" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MultiPlayerScramble/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ccc2b065-fb99-4db1-bf63-b56aafa6c83f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MultiPlayerScramble/Service1/mex" />
    <MetadataFile FileName="MultiPlayerScramble.xsd" MetadataType="Schema" ID="664d0007-dfd1-4c75-800b-59965754a1be" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MultiPlayerScramble/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>