<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="452f7b4d-e360-48d6-9032-7297fee238fd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MultiPlayerScramble.WordScrambleGame.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="1143d162-603c-47cd-852b-4abd9249047e" SourceId="1" SourceUrl="http://localhost/MultiPlayerScramble.WordScrambleGame.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="f2e2c00d-e57c-4ad4-adc5-ff030505e120" SourceId="1" SourceUrl="http://localhost/MultiPlayerScramble.WordScrambleGame.svc/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="9580645f-844a-482c-aba0-10adc486e881" SourceId="1" SourceUrl="http://localhost/MultiPlayerScramble.WordScrambleGame.svc/mex" />
    <MetadataFile FileName="MultiPlayerScramble1.xsd" MetadataType="Schema" ID="f8133b81-2c4c-4847-8104-d6c3bbfd1720" SourceId="1" SourceUrl="http://localhost/MultiPlayerScramble.WordScrambleGame.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>