<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b61a4ac-6b36-4bc8-a67a-0c49b6eee269" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MultiPlayerScramble/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="913cb2b0-1d74-49a0-861c-c97fc98be7df" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MultiPlayerScramble/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="22414418-d7d1-4588-9b70-014a09d061a8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MultiPlayerScramble/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e2cdcb8c-85d5-4ccc-87a1-8baae77a3a7a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MultiPlayerScramble/Service1/mex" />
    <MetadataFile FileName="MultiPlayerScramble.xsd" MetadataType="Schema" ID="86d1aee3-a25b-4df0-a7df-15ee722995ab" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MultiPlayerScramble/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>