<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea439f09-7104-4c3f-8ba9-b3e72423b67e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ScrambleWCFServiceLib.Scramble.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="a2c6b547-c52c-4ccc-9ae4-5775d4a7e59a" SourceId="1" SourceUrl="http://localhost/ScrambleWCFServiceLib.Scramble.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="26e5c0c3-ac96-4d58-9111-bb00763ffcff" SourceId="1" SourceUrl="http://localhost/ScrambleWCFServiceLib.Scramble.svc/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="a6e6afb2-ddd4-40a6-93dc-e530582d4027" SourceId="1" SourceUrl="http://localhost/ScrambleWCFServiceLib.Scramble.svc/mex" />
    <MetadataFile FileName="ScrambleWCFServiceLib1.xsd" MetadataType="Schema" ID="893f7f5a-80af-48fe-ba0e-fad0a8c11fe3" SourceId="1" SourceUrl="http://localhost/ScrambleWCFServiceLib.Scramble.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>